# Base

./: .gitignore  README.md  base.imgui  build.gradle  build.gradle.kts  imgui.ini  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle.kts
api/src/main/java/oxy/bascenario/api/: BaseApi.java  Scenario.java  Timestamp.java
api/src/main/java/oxy/base/api/: BaseApi.java  Scenario.java  Timestamp.java
core/: build.gradle.kts
core/src/main/java/oxy/bascenario/: Base.java  EngineRenderer.java  Launcher.java
core/src/main/java/oxy/bascenario/event/: EventFunction.java  EventMapper.java  EventRegistries.java  EventTarget.java
core/src/main/java/oxy/bascenario/managers/: AnimationManager.java  AssetsManager.java  AudioManager.java  ScenarioManager.java  TextureManager.java
core/src/main/java/oxy/bascenario/saving/: ScenarioManager.java
core/src/main/java/oxy/bascenario/screens/: ScenarioPlayDelay.java  ScenarioPreviewScreen.java  ScenarioScreen.java  ScreenEffectScreen.java
core/src/main/java/oxy/bascenario/serializers/: FadeSerializer.java  FileInfoSerializer.java
core/src/main/java/oxy/bascenario/utils/: AnimationUtils.java  ColorAnimations.java  ColorUtils.java  DynamicAnimation.java  ExtendableScreen.java  FileUtils.java  FontUtils.java  ImGuiUtils.java  Launcher.java  MathUtils.java  MochaUtils.java  NFDUtils.java  Pair.java  RivetUtil.java  ScreenUtils.java  ThinGLExtended.java  ThinGLUtils.java  TimeUtils.java
core/src/main/java/oxy/base/: Base.java  EngineRenderer.java
core/src/main/java/oxy/base/event/: EventRegistries.java
core/src/main/java/oxy/base/managers/: AnimationManager.java  AssetsManager.java  AudioManager.java  ScenarioManager.java
core/src/main/java/oxy/base/screens/: ScenarioPlayDelay.java  ScenarioScreen.java  ScreenEffectScreen.java
core/src/main/java/oxy/base/utils/: ExtendableScreen.java  ImGuiUtils.java  Launcher.java  RivetUtil.java  TimeUtils.java
core/src/main/resources/assets/base/: base.imgui
core/src/main/resources/assets/base/particle/: rain.p
core/src/main/resources/assets/base/shaders/: black_and_white.frag  color_overlay.frag  night_vision.frag  outline_glow.frag  sdf_text.frag
core/src/main/resources/thingl/shaders/post/: gaussian_blur.frag
core/src/test/java/: DefaultRivetTest.java  DummyTest.java  ImGuiTest.java  MainTest.java  MultiLanguageTest.java  RainParticleTest.java  RivetTest.java  SomeStuff.java  SoundPlayTest.java  TintShaderTest.java  WeatherTest.java
core/src/test/java/scenario/: AnimatedImageTest.java  AnimationTickTest.java  AttachingElementTest.java  DialogueRenderTest.java  EffectRenderTest.java  ElementRenderTest.java  EmoticonRenderTest.java  OptionsTest.java  ScenarioPreviewTest.java  ScreenEffectTest.java  ShowAnswerTest.java  TransitionTest.java
core/src/test/resources/test/: rain.p
editor/: build.gradle.kts
editor/src/main/java/oxy/bascenario/editor/: EditorValues.java  ScenarioEditorScreen.java  TimeCompiler.java
editor/src/main/java/oxy/bascenario/util/: NameUtils.java  RivetUtil.java  TimeCompiler.java
editor/src/main/java/oxy/bascenario/utils/: ColorUtils.java  NameUtils.java  TimeCompiler.java
editor/src/main/java/oxy/base/editor/: EditorValues.java  ScenarioEditorScreen.java
editor/src/main/java/oxy/base/utils/: ColorUtils.java  NameUtils.java  TimeCompiler.java
editor/src/test/java/: ScenarioEditorTest.java
engine/src/main/java/oxy/bascenario/event/: EventFunction.java
engine/src/main/java/oxy/bascenario/renderer/: EngineRenderer.java
engine/src/main/java/oxy/bascenario/serializers/: FadeSerializer.java  FileInfoSerializer.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle.kts
launcher/src/main/java/oxy/bascenario/: Main.java
launcher/src/main/java/oxy/bascenario/screen/: ScenarioListScreen.java  SplashScreen.java  TitleScreen.java
launcher/src/main/java/oxy/base/: Main.java
launcher/src/main/java/oxy/base/screen/: ScenarioListScreen.java  SplashScreen.java
launcher/src/test/java/: ScenarioListTest.java
serializer/: build.gradle.kts
serializer/src/main/java/oxy/bascenario/serializers/: Type.java  Types.java
serializer/src/main/java/oxy/base/serializers/: Types.java
serializer/src/main/java/serializers/: FadeSerializer.java  FileInfoSerializer.java
serializer/src/main/java/serializers/utils/: GsonUtils.java
serializer/src/test/java/: CompilerResultCompareTest.java  Test.java
src/main/java/: Main.java
src/main/java/com/bascenario/: Launcher.java
src/main/java/com/bascenario/audio/: AudioManager.java
src/main/java/com/bascenario/audio/decoder/: CircularBuffer.java  OggAudioInputStream.java
src/main/java/com/bascenario/launcher/: Launcher.java
src/main/java/com/bascenario/managers/: AudioManager.java  TextureManager.java
src/main/java/com/bascenario/render/: MainRendererWindow.java
src/main/java/com/bascenario/sprite/: Sprite.java
src/main/java/com/bascenario/util/: ColorUtil.java  FileUtil.java  GsonUtil.java  MathUtil.java  RenderUtil.java  SkeletonUtil.java  WindowUtil.java
src/main/java/oxy/bascenario/: Launcher.java
src/main/java/oxy/bascenario/engine/: SoundManager.java
src/main/java/oxy/bascenario/renderer/: EngineRenderer.java
src/test/java/: AnimatedImageTest.java  AnimationTickTest.java  AttachingElementTest.java  DialogueRenderTest.java  EffectRenderTest.java  ElementRenderTest.java  EmoticonRenderTest.java  EmoticonTest.java  EmoticonTest2.java  HologramTest.java  MainTest.java  NormalRenderTest.java  ScenarioEditorTest.java  ScenarioPreviewTest.java  ScenarioRenderTest.java  ScenarioSerializerTest.java  ShapeTest.java  SpineParserTest.java  SpriteParser.java
src/test/java/impl/: AnimatedImageTest.java  AnimationTickTest.java  AttachingElementTest.java  DialogueRenderTest.java  EffectRenderTest.java  ElementRenderTest.java  EmoticonRenderTest.java  ImGuiTest.java  MainTest.java  ScenarioEditorTest.java  ScenarioPreviewTest.java  SoundPlayTest.java
src/test/resources/: CH0326_spr.atlas  CH0326_spr.skel
(+895 files in other folders)
