[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][WindowOverViewport_11111111]
Pos=0,23
Size=1920,1004
Collapsed=0

[Window][Actions]
Pos=1356,23
Size=564,563
Collapsed=0
DockId=0x00000004,0

[Window][Timeline]
Pos=0,588
Size=1920,439
Collapsed=0
DockId=0x00000002,0

[Window][Objects]
Pos=1356,23
Size=564,563
Collapsed=0
DockId=0x00000004,1

[Window][Inspector]
Pos=0,23
Size=375,563
Collapsed=0
DockId=0x00000005,0

[Window][Scenario View]
Pos=377,23
Size=977,563
Collapsed=0
DockId=0x00000006,0

[Window][Assets]
Pos=0,23
Size=375,563
Collapsed=0
DockId=0x00000005,1

[Window][Select asset]
Pos=775,362
Size=370,303
Collapsed=0

[Window][Dear ImGui Demo]
Pos=276,54
Size=550,680
Collapsed=0

[Window][Main]
Pos=0,23
Size=1920,1027
Collapsed=0

[Table][0xF666A32D,2]
Column 0  Weight=1.3118
Column 1  Weight=0.6882

[Table][0x412292FB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockSpace       ID=0x7C6B3D9B Pos=0,23 Size=1920,1004 Split=Y
  DockNode      ID=0x00000001 Parent=0x7C6B3D9B SizeRef=1920,563 Split=X
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=1354,538 Split=X Selected=0xE7039252
      DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=375,587 Selected=0xE7039252
      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=977,587 CentralNode=1 Selected=0x52AAAE52
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=564,538 Selected=0x7D8AF184
  DockNode      ID=0x00000002 Parent=0x7C6B3D9B SizeRef=1920,439 Selected=0x0F18B61B

