plugins {
    id 'java'
}

group = 'com.bascenario'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.lenni0451.net/snapshots")
    }
    maven {
        name = "Sonatype Snapshots"
        url = "https://central.sonatype.com/repository/maven-snapshots"

        content {
            includeModule "org.lwjgl", "lwjgl-sdl"
        }
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    implementation "org.jcraft:jorbis:0.0.17"

    implementation "com.google.code.gson:gson:2.13.1"
    implementation "org.projectlombok:lombok:1.18.38"
    implementation "commons-io:commons-io:2.20.0"
    implementation "net.lenni0451.commons:animation:1.7.1"
    implementation "net.raphimc:thingl:0.0.10-SNAPSHOT"

    implementation "org.lwjgl:lwjgl:3.3.6"
    implementation "org.lwjgl:lwjgl-opengl:3.3.6"
    implementation "org.lwjgl:lwjgl-stb:3.3.6"

    implementation "org.lwjgl:lwjgl-glfw:3.3.6"
    implementation("org.lwjgl:lwjgl-sdl:3.4.0-SNAPSHOT") {
        transitive = false
    }
    implementation "org.lwjgl:lwjgl-freetype:3.3.6"
    implementation "org.lwjgl:lwjgl-harfbuzz:3.3.6"
    implementation "org.lwjgl:lwjgl-meshoptimizer:3.3.6"
    implementation "org.lwjgl:lwjgl-par:3.3.6"

    ["natives-windows", "natives-windows-arm64", "natives-linux", "natives-linux-arm64"].each {
        implementation "org.lwjgl:lwjgl:3.3.6:$it"
        implementation "org.lwjgl:lwjgl-glfw:3.3.6:$it"
        implementation("org.lwjgl:lwjgl-sdl:3.4.0-SNAPSHOT:$it") {
            transitive = false
        }
        implementation "org.lwjgl:lwjgl-opengl:3.3.6:$it"
        implementation "org.lwjgl:lwjgl-stb:3.3.6:$it"
        implementation "org.lwjgl:lwjgl-freetype:3.3.6:$it"
        implementation "org.lwjgl:lwjgl-meshoptimizer:3.3.6:$it"
        implementation "org.lwjgl:lwjgl-par:3.3.6:$it"
    }

    // Mostly just to parse spine.
    implementation "com.badlogicgames.gdx:gdx:1.13.1"
    implementation("com.esotericsoftware.spine:spine-libgdx:3.8.99.2-SNAPSHOT")
}

test {
}