plugins {
    id 'java'
}

group = 'com.bascenario'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.github.spair:imgui-java-app:1.89.0"
    implementation "com.google.code.gson:gson:2.13.1"
    implementation "org.projectlombok:lombok:1.18.38"
    implementation "commons-io:commons-io:2.20.0"
    implementation "net.lenni0451.commons:animation:1.7.1"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
}

test {
}