[versions]
lombok = "1.18.46"
gson = "2.13.1"
lwjgl = "3.4.1"
lwjgl-sdl = "3.4.1"
libgdx = "1.13.1"
spine = "4.2.5"
thingl = "0.2.0-20260630.205754-5"
commons = "1.9.2"
mocha = "3.0.1"
configurate = "4.2.0"
audiomixer = "2.3.0-SNAPSHOT"
jorbis = "0.0.17"
jlayer = "1.0.1"
zt-zip = "1.17"
rivet = "d717d33288"
jsvg = "2.1.0"

[libraries]
zt-zip = { module = "org.zeroturnaround:zt-zip", version.ref = "zt-zip" }

projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
configurate-yaml = {  module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

lwjgl-base = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb", version.ref = "lwjgl" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjgl" }
lwjgl-sdl = { module = "org.lwjgl:lwjgl-sdl", version.ref = "lwjgl-sdl" }
lwjgl-freetype = { module = "org.lwjgl:lwjgl-freetype", version.ref = "lwjgl" }
lwjgl-harfbuzz = { module = "org.lwjgl:lwjgl-harfbuzz", version.ref = "lwjgl" }
lwjgl-meshoptimizer = { module = "org.lwjgl:lwjgl-meshoptimizer", version.ref = "lwjgl" }
lwjgl-par = { module = "org.lwjgl:lwjgl-par", version.ref = "lwjgl" }
lwjgl-nfd = { module = "org.lwjgl:lwjgl-nfd", version.ref = "lwjgl" }

gdx-base = { module = "com.badlogicgames.gdx:gdx", version.ref = "libgdx" }
gdx-backend = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "libgdx" }
gdx-box2d = { module = "com.badlogicgames.gdx:gdx-box2d", version.ref = "libgdx" }

gdx-spine = { module = "com.esotericsoftware.spine:spine-libgdx", version.ref = "spine" }

raphimc-thingl = { module = "net.raphimc:thingl", version.ref = "thingl" }
raphimc-audiomixer = { module = "net.raphimc:audio-mixer", version.ref = "audiomixer" }

rivet-core = { module = "com.github.Lenni0451.rivet:core", version.ref = "rivet"}
rivet-thingl-backend = { module = "com.github.Lenni0451.rivet:backend-thingl-glfw", version.ref = "rivet" }

commons-animations = { module = "net.lenni0451.commons:animation", version.ref = "commons" }
commons-core = { module = "net.lenni0451.commons:core", version.ref = "commons" }

unnamed-mocha = { module = "team.unnamed:mocha", version.ref = "mocha" }

jcraft-jorbis = { module = "org.jcraft:jorbis", version.ref = "jorbis" }
javazoom-jlayer = { module = "javazoom:jlayer", version.ref = "jlayer" }

weisj-jsvg = { module = "com.github.weisj:jsvg", version.ref = "jsvg" }

#netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
#jthink-jaudiotagger = { module = "net.jthink:jaudiotagger", version.ref = "jaudiotagger" }
